DtUrl=https://qa2-app.invicara.com/digitaltwin/
Browser=chrome
username=vasu.sekar@invicara.com
Bcpassword=VGVzdEAxMjM=
DtPassword=Test@123
AutomationUser=automation@invicara.com
DtUser=amudhini.r@invicara.com
AutomationPsw=Bimgoesto11!
